<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form-register{
            width: 400px;
            background: rgba(0, 0, 0, 0.185);
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'calibri';
            color: rgb(51, 71, 189);
            box-shadow: 7px 13px 37px rgb(19, 129, 19);
        }
        .form-register h4{
            font-size: 22px;
            margin-bottom: 20px;
        }
        .controls{
           width: 100%;
           background: rgb(0, 0, 0);
           padding: 10px;
           border-radius: 4px;
           margin-bottom: 16px;
           border: 1px solid rgb(5, 48, 5);
           font-family: 'calibri';
           font-size: 18px;
           color: rgb(252, 252, 252);
        }
        .form-register{
            height: 40px;
            text-align: center;
            font-size: 18px;
        }

        .form-register a{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        .form-register a:hover{
            color: rgb(187, 23, 23);
            text-decoration: underline;
        }
        .botons{
            width: 100%;
            background: rgb(241, 0, 0);
            border: none;
            padding: 12px;
            color: rgb(0, 0, 0);
            margin: 16px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <selection class="form-register">
        <h4>Formulario Pago</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su nombre">
        <input class="controls" type="text" name="correo" id="correo" placeholder="Ingrese su correo">
        <input class="controls" type="text" name="No.TC" id="No.TC" placeholder="Ingrese su No. de Tarjeta de Credito">
        <input class="botons" type="submit" value="Comprar Boleto">
    </selection>
</body>
</html>