<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image: url(viajes1.jpg );
            background-size: cover;
        }
        a{
            text-decoration: none;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            display: inline-block;
            padding:0px 15px;
        }
        .title, .action{
            position:absolute;
        }
        .title{
            width: 100%;
            height: 80px;
            text-align: center;
            top:calc(50%);
            color:rgb(251, 255, 0);
        }
        .title h1{
            color:rgb(145, 39, 39);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10vh;
            padding-bottom: 20px;
        }
        h2{
            color:rgb(0, 89, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-bottom: 15px;
        }
        .menu{
            list-style: none;
            padding: 0;
            background: rgba(5, 160, 134, 0.61);
            width: 250%;
            max-width: 655px;
            margin: auto;
        }

        .menu li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 20px;
            display: block;
        }

        .menu li{
            display: inline-block;
            text-align: center;


        }
        .menu li a:hover{
            background: rgba(255, 155, 24, 0.651);
        }
    </style>
<body>
    <div>
    <ul class="menu">
        <li><a  href="http://127.0.0.1:5500/viajesterea/pagina1.html">Inicio</a></li>
        <li><a  href="http://127.0.0.1:5500/viajesterea/norteamerica.html">Viajes Norte America</a></li>
        <li><a  href="http://127.0.0.1:5500/viajesterea/centroamerica.html">Viajes Centro America</a></li>
        <li><a  href="http://127.0.0.1:5500/viajesterea/suramerica.html#">Viajes Sur America</a></li>
    </ul>
    </div>
    <div class="title">
        <h1>AGENCIA DE VIAJES PARA AMERICA</h1>
        <h2>LOS MEJORES PRECIOS PARA VIAJAR POR AMERICA LOS ENCUENTRAS AQUI</h2>
        <h2>41 Jorge Amaya 12BTPA</h2>
    </div>
</body>

</html>