<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Norte Sudamerica</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image: url(viajes4.jpg );
            background-size: cover;
        }
        .menu{
            list-style: none;
            padding: 0;
            background: rgba(5, 160, 134, 0.61);
            width: 250%;
            max-width: 655px;
            margin: auto;
        }

        .menu li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 20px;
            display: block;
        }

        .menu li{
            display: inline-block;
            text-align: center;


        }
        .menu li a:hover{
            background: rgba(255, 155, 24, 0.651);
        }
        
        h1{
            color:rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding-bottom: 15px;
            text-align: left;
        }
        h2{
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-bottom: 15px;
            text-align: left;
        }
        .button{
            background: rgb(15, 155, 78);
            color: rgb(0, 66, 107);
            display: inline-block;
            font-size: 1.25em;
            margin: 20px;
            padding: 10px 0px;
            text-align: left;
            text-decoration: none;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .button span{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: red;
            top: -50%;
            left: -100%;
        }
        .button:hover span{
            left: -10%;
        }

        .button:hover{
            color: brown;
            background: chocolate ;
            box-shadow: 0 5px 5px red;
        }

    </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li><a  href="http://127.0.0.1:5500/viajesterea/pagina1.html">Inicio</a></li>
            <li><a  href="http://127.0.0.1:5500/viajesterea/norteamerica.html">Viajes Norte America</a></li>
            <li><a  href="http://127.0.0.1:5500/viajesterea/centroamerica.html">Viajes Centro America</a></li>
            <li><a  href="http://127.0.0.1:5500/viajesterea/suramerica.html#">Viajes Sur America</a></li>
        </ul>
    </div>
    <div>
        <h1>BRASIL</h1>
        <h2>Primera Clase: $2000</h2>
        <h2>Clase Turista: $1100</h2>
    </div>
    <div>
        <h1>ARGENTNA</h1>
        <h2>Primera Clase: $1950</h2>
        <h2>Clase Turista: &950</h2>
    </div>
    <div>
        <h1>COLOMBIA</h1>
        <h2>Primera Clase: $1850</h2>
        <h2>Clase Turista: $800</h2>
    </div>
    <div>
        <h1>PERU</h1>
        <h2>Primera Clase: $1550</h2>
        <h2>Clase Turista: $700</h2>
    </div>
    <div>
        <h1>COLOMBIA</h1>
        <h2>Primera Clase: $1850</h2>
        <h2>Clase Turista: $3\600</h2>
    </div>
    <div>
        <h1>URUGUAY</h1>
        <h2>Primera Clase: $1850</h2>
        <h2>Clase Turista: $600</h2>
    </div>
    <div>
        <h1>PARAGUAY</h1>
        <h2>Primera Clase: $1550</h2>
        <h2>Clase Turista: $500</h2>
    </div>
    <h1>HAGA CLIC EEN EL BOTON PARA COMPAR EL BOLETO DEL LUGAR AL QUE DESEA IR</h1>
    <a href="http://127.0.0.1:5500/viajesterea/formulario.html" class="button">HAGA CLIC PARA COMPRAR SU BOLETO</a>
</body>
</html>